# privacy-friendly-torchlight

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/secuso/torchlight/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secuso/torchlight/: AboutActivity.java  MainActivity.java
app/src/main/java/com/secuso/torchlight2/: AboutActivity.java  BaseActivity.java  GoodbyeGoogleHelper.kt  HelpActivity.java  MainActivity.java  PFApplicationData.kt  PFTorchlight.kt  SplashActivity.java
app/src/main/java/com/secuso/torchlight2/camera/: CameraMarshmallow.java  CameraNormal.java  ICamera.java
app/src/main/java/com/secuso/torchlight2/ui/: AboutActivity.java  BaseActivity.java  BaseActivity.kt  HelpActivity.java  MainActivity.java  MainActivity.kt  SplashActivity.java
app/src/main/res/drawable/: ic_menu_home.xml  ic_power_off.xml  ic_power_on.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_main.xml  fragment_about.xml  fragment_main.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: help.xml
fastlane/metadata/android/de-DE/: full_description.txt  long_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  long_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
